package pkg35;

import java.util.Scanner;


public class Main {


    public static void main(String[] args) {
         Scanner a=new Scanner(System.in);
        System.out.println("Enter a string");
        String in=a.nextLine();
        
        int count=0;
        int len=in.length();
        
        for(int i=0;i<len;i++)
        {
            if(in.charAt(i)>'0' && in.charAt(i)<'9' )
            {
                count++;
            }
        }
        System.out.println(count);
    }
    
}
